<!DOCTYPE html>
<html>

    <head>

        <title>WCE Philadelphia</title>

        <!-- External Styles -->
        <link rel='stylesheet' type='text/css' href='css/styles.css' />

        <!-- Google Font Inter -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

        <!-- Link for Social Media -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            main img{
                width: 1920px;
                height: 525px;
                object-fit: cover;
            }
            .container{
                position: relative;
                text-align: center;
                color: white;
            }
            .centered{
                position: absolute;
                top: 46%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-family: inter;
                font-size:  60px;
                font-weight: bold;
            }
        </style>

    </head>

    <body>
        
        <header>
            
            <!-- Clickable Header Image -->
            <a href='index.html'><img src='images/wcelogo.png' alt='wce' /></a>
            
            <!-- Navbar items -->
            <button onclick="window.location.href='https://donate.givedirect.org/?cid=12465';">DONATE</button>
            <a class='nav' href='contact.html'>Contact</a>
            <a class='nav'  href='impact.html'>Impact</a>
            <a class='nav' href='news.html'>News</a>
            <a class='nav' href='whatwedo.html'>What We Do</a>
            <a class='nav' href='index.html'>Home</a>

        </header>

        <main>

            <!-- Image and Text -->
            <div class='containter'>
                
                <img src='images/impact.jpg'>
                <div class='centered'>Impact</div>

            </div>
            
            <div id="TBA">TBA</div>

        </main>

        <footer>

            <div>
                
                <!-- Footer Text -->
                © 2022 World Computer Exchange
    
            </div>

        </footer>

    </body>

</html>