<!DOCTYPE html>
<html>

    <head>

        <title>WCE Philadelphia</title>

        <!-- External Styles -->
        <link rel='stylesheet' type='text/css' href='css/styles.css' />

        <!-- Google Font Inter -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

        <!-- Link for Social Media -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       

        <style>
            /* Background Image */
           body{
               background-image: url('images/sunsetphilly_1_1920x900.jpg');
               background-repeat: no-repeat;
           }
           /* Main text style, positioning */
           main{
               color: white;
               font-family: inter;
               font-weight: bold;
               font-size: 40px;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
           }
           /* Donate Now button style, positioning */
           main button{
               background-color: #ff790c;
               color: white;
               border: none;
               font-family: inter;
               font-weight: bold;
               height: 60px;
               width: 175px;
               position: absolute;
               top: 230%;
               left: 50%;
               transform: translate(-50%, -50%);
               font-size: 15px;
               border-radius: 10px;
           }
           /* Donate Now button style, positioning */
           main button:hover{
               text-decoration: underline;
           }
        </style>

    </head>

    <body>
        
        <header>
            
            <!-- Clickable Header Image -->
            <a href='index.html'><img src='images/wcelogo.png' alt='wce' /></a>

            <!-- Navbar items -->
            <button onclick="window.location.href='https://donate.givedirect.org/?cid=12465';">DONATE</button>
            <a class='nav' href='contact.html'>Contact</a>
            <a class='nav' href='impact.html'>Impact</a>
            <a class='nav' href='news.html'>News</a>
            <a class='nav' href='whatwedo.html'>What We Do</a>
            <a class='nav' href='index.html'>Home</a>
            
        </header>

        <main>

            <!-- Text Over Image -->
            World Computer Exchange - Philadelphia Chapter

            <!-- Donate Now Button -->
            <button onclick="window.location.href='https://donate.givedirect.org/?cid=12465';">DONATE NOW</button>

        </main>

        <footer>

            <div>
                
                <!-- Footer Text -->
                © 2022 World Computer Exchange

            </div>

        </footer>

    </body>

</html>